PACKAGE_NAME=com.github.jbarr21.goproremote

ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_MIN_SDK_VERSION=18
ANDROID_BUILD_MIN_SDK_VERSION_WEAR=20

APP_VERSION_MAJOR = 0
APP_VERSION_MINOR = 1
APP_VERSION_PATCH = 0
APP_VERSION_BUILD = 0

MINIFY_ENABLED_DEBUG = true
SHRINK_RESOURCES_DEBUG = true

MINIFY_ENABLED_RELEASE = true
SHRINK_RESOURCES_RELEASE = true